NEXT_PUBLIC_SITE_NAME = 开放黑客松
NEXT_PUBLIC_SITE_SUMMARY = 基于 Git 云开发环境的开放黑客马拉松平台
NEXT_PUBLIC_API_HOST = https://openhackathon-service-server.onrender.com
NEXT_PUBLIC_AUTHING_APP_ID = 60178760106d5f26cb267ac1