export enum zh_CN {
    days = '天',
    time_range = '时间范围',
    people = '人',
    sign_in = '登录',
    sign_out = '退出',
    user_profile = '个人主页',
    proudly_developed_with = '骄傲地开发自',
    open_hackathon_platform = '开放黑客松平台',
    hackathons = '黑客松活动',
    get_started = '新手帮助',
    create_a_hackathon = '创建黑客松',
    last_events = '最新活动',
    most_popular = '人气热点',
    upcoming_events = '即将开始',
    more_events = '更多活动',
    registration_deadline = '报名截止',
    registered = '已报名',
    enroll_in = '报名参加',
    sponsors = '赞助伙伴',
    partners = '合作主办',
    active_users = '活跃用户'
}
