.logo {
    display: block;
    margin-bottom: 0.5rem;
    position: relative;
    width: 165px;
    height: 80px;
    overflow: hidden;

    &::before {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        content: attr(title);
        font-size: 1.5rem;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.25s;
    }
    &:hover::before {
        opacity: 1;
    }
    & > img {
        width: 162px;
        margin: -25% 0 0 0;
    }
}

.logoSectionTitle {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    &::before,
    &::after {
        margin: 0 7% 0 7%;
        flex: 1 0 20px;
        content: '';
        border-top: 1.5px solid #00ad1c;
    }
}

.userSectionTitle {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    &::after {
        margin: 0 4% 0 4%;
        flex: 1 0 20px;
        content: '';
        border-top: 1.5px solid #fd8900;
    }
}

.icons {
    z-index: 1;
    position: absolute;
    left: -10px;
    color: #8dda99;
    width: max-content;
    &::after {
        content: attr(title);
        margin: 0 0 0 10;
        flex: 1 0 20px;
        opacity: 0;
        font-size: medium;
        height: 28px;
        width: 100px;
    }
    &:hover {
        color: #00ad1c;
        &::after {
            opacity: 1;
        }
    }
}

.vl {
    border-left: 1px solid #00ad1d49;
    position: fixed;
    align-content: between;
    left: 15px;
    top: 220px;
    height: 140px;
}
