a {
  color: inherit;
  text-decoration: none;
}
article,
[contenteditable='true'] {
  img {
    max-width: 100%;
  }
}

.text-shadow {
  text-shadow: 1px 1px 1px gray;
}
// custom 404 page (Global edition)
div:has(.next-error-h1) {
  height: auto !important;
}
// custom 404 page (Chinese edition)
.wrap_404 .wrap_right {
  width: 80vw !important;
  .container {
    width: auto !important;
  }
}
