.table {
  th {
    min-width: 4rem;
    max-width: 8rem;
    text-align: center;
    vertical-align: middle;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  td {
    min-width: 4rem;
    max-width: 8rem;
    text-align: center;
    vertical-align: middle;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
