@logo-img: 'https://hackathon-api.static.kaiyuanshe.cn/6342619375fa1817e0f56ce1/2022/10/09/logo22.jpg';

.topUserRow {
  .imgBox {
    width: 2.1rem;
    &:hover img {
      transition: all 0.3s;
      transform: scale(1.1);
    }
  }
  .showTitle {
    position: relative;
    height: 4.8rem;
    padding-top: 1.2rem;
    z-index: 4;
    background-attachment: fixed;
    background-image: url('https://hackathon-api.static.kaiyuanshe.cn/6342619375fa1817e0f56ce1/2022/10/09/rrrr.png');
    background-size: 21rem auto;
    margin-top: 1.5rem;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0.3rem;
      background-color: rgba(161, 160, 152, 0.7);
    }
    .showMedal {
      position: absolute;
      top: -1.2rem;
      left: 5%;
      i {
        width: 1.7rem;
        height: 1.7rem;
        background-image: url(@logo-img), linear-gradient(#ffd83a, #fdeba0);
        background-blend-mode: lighten;
        background-position: center;
        background-size: 1.5rem 1.5rem;
        background-repeat: no-repeat;
        border: 0.1rem solid #ffd83a;
        box-shadow: 0 0 0.5rem 0 #ffd83a;
        &:first-child {
          border-color: #d8d8d8;
          box-shadow: 0 0 0.5rem 0 #d8d8d8;
          background-image: url(@logo-img), linear-gradient(#d8d8d8, #eeeeee);
        }
        &:last-child {
          border-color: #fab36e;
          box-shadow: 0 0 0.5rem 0 #fab36e;
          background-image: url(@logo-img), linear-gradient(#fab36e, #fbe7d3);
        }
      }
    }
    h3 {
      position: relative;
      z-index: 2;
      font-size: 2rem;
      letter-spacing: 0.4rem;
      width: 10rem;
      cursor: default;
      text-shadow: 0px 1px 0px #c0c0c0, 0px 2px 0px #b0b0b0, 0px 3px 0px #a0a0a0,
        0px 4px 0px #909090, 0px 5px 10px rgba(0, 0, 0, 0.6);
      color: transparent;
      font-family: "'book antiqua', palatino, serif";
      &::after {
        content: attr(data-text);
        display: block;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 10rem;
        margin: 0 auto;
        text-shadow: none;
        background-image: linear-gradient(
          to right,
          #d8d8d8 10%,
          #ffd83a 60%,
          #fab36e 75%
        );
        background-clip: text;
      }
    }
  }
  .topUserUl {
    z-index: 5;
    li {
      text-align: center;
      cursor: default;
      &:first-child {
        padding-top: 1rem;
        .showBox {
          color: #d8d8d8;
          border-bottom: 1.2rem solid #d8d8d8;
          text-shadow: 0px 1px 0px #d9cdcd 0px 2px 5px rgba(133, 132, 130, 0.4);
          i {
            background-image: url(@logo-img), linear-gradient(#d8d8d8, #eeeeee);
          }
        }
        .imgBox {
          width: 6rem;
          animation-delay: 1.4s;
        }
      }
      &:last-child {
        padding-top: 1.5rem;
        .showBox {
          border-bottom: 1rem solid #fab36e;
          color: #fab36e;
          text-shadow: 0px 1px 0px #aa8865, 0px 2px 5px rgba(167, 129, 67, 0.4);
          i {
            background-image: url(@logo-img), linear-gradient(#fab36e, #fbe7d3);
          }
        }
        .imgBox {
          width: 5.6rem;
          animation-delay: 2.4s;
        }
      }
      &:hover .imgBox {
        animation-play-state: paused;
      }
    }
    .showBox {
      min-height: 6rem;
      letter-spacing: 1px;
      border-bottom: 1.5rem solid #ffd83a;
      z-index: 3;
      padding-top: 0.3rem;
      color: #ffd83a;
      text-shadow: 0px 1px 0px #969653, 0px 2px 5px rgba(240, 219, 100, 0.4);
      i {
        width: 2.5rem;
        height: 2.6rem;
        background-image: url(@logo-img), linear-gradient(#ffd83a, #fdeba0);
        background-blend-mode: lighten;
        background-position: center;
        background-size: 2.5rem auto;
        background-repeat: no-repeat;
      }
    }
    .imgBox {
      width: 6.4rem;
      z-index: 2;
      animation: 3.5s suspension ease-in-out infinite;
      transition: all 0.6s;
    }
  }
  .topUserList {
    tr {
      &::before {
        content: '';
        position: absolute;
        display: block;
        right: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background: #9fc2ef;
        transition: all 0.5s;
      }
      &:hover::before {
        left: 0;
        width: 100%;
      }
    }
    td {
      cursor: default;
      .usernameBox {
        font-size: 0;
        &:hover {
          .imgBox > img {
            transform: scale(1.2);
          }
        }
      }
    }
  }
}
@keyframes suspension {
  0% {
    position: relative;
    top: 0px;
  }
  50% {
    position: relative;
    top: -0.8rem;
  }
  100% {
    position: relative;
    top: 0px;
  }
}
